<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="odin-heading">Odin Recipes</h1>
        <ul class="recipe-list">
            <li>
                <img src="images/apple-cider-chicken.webp" alt="photo" />
                <a href="recipes/apple-cider-chicken.html">Apple Cider Chicken</a>
            </li>
            <li>
                <img src="images/mozzarella-chicken.webp" alt="photo" />
                <a href="recipes/easy-mozzarella-chicken.html">Easy Mozzarella Chicken</a>
            </li>
            <li>
                <img src="images/sausage-pancakes.webp" alt="photo" />
                <a href="recipes/easy-sausage-pancakes.html">Easy Sausage Pancakes</a>
            </li>
        </ul>
    </div>
</body>

</html>